---
# Here you can add variables that will be available for all hosts.
region: northeurope
resource_group: BTH-kmom01-ALGN18-958ce0 # Change me
domain_name: algn18.me # Change me

root_user: azureuser

vmtags:
    StudentId: "algn18" # Change me


pub_ssh_key_location: '/home/alex/.ssh/id_rsa.pub' # Change me, your local ssh key!